<?php

namespace AppBundle\Repository;

/**
 * ContactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactRepository extends \Doctrine\ORM\EntityRepository
{
    // to add method to get contact by name
    public function sortByName()
    {
        return $this->findBy(array(), array('fname' => 'ASC'));
    }
}
